{{define "add"}}
<!DOCTYPE html>
<html lang="en">
  {{template "head"}}
  <body>
    {{template "header"}}
    <main style="width: 100%;">
        <form style="width: 100%;" method="POST">
            <input type="text" placeholder="Data for your block" required name = "blockData" style="width: 50%; height: 15%;"/>
            <button style="border-color: black; background-color: rgb(178, 25, 192);width: 20%; height: 40px;">Add Block</button>
        </form>
    </main>
  {{template "footer"}}
  </body>
</html>
{{end}} 